plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'kr.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
//	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
//	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
	implementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useJUnitPlatform()
}
